{
  "name": "my-mailer-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 5000 -H 0.0.0.0"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "firebase-admin": "^12.0.0",
    "next": "^15.1.3",
    "qrcode": "^1.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.6.0"
  }
}
